<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/home_fragment">
    <action
        android:id="@+id/openProductDetails"
        app:destination="@id/productDetailsFragment"
        app:enterAnim="@anim/anim_slide_in_right"
        app:exitAnim="@anim/anim_slide_out_left"
        app:popEnterAnim="@anim/anim_slide_in_left"
        app:popExitAnim="@anim/anim_slide_out_right" />

    <fragment
        android:id="@+id/home_fragment"
        android:name="app.te.alo_chef.presentation.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_fragment_to_mealsFilterDialog"
            app:destination="@id/mealsFilterDialog"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_home_fragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/accountFragment"
        android:name="app.te.alo_chef.presentation.account.AccountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />

        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_accountFragment_to_nav_auth"
            app:destination="@id/nav_auth"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_accountFragment_to_walletFragment"
            app:destination="@id/walletFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_accountFragment_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_accountFragment_to_subscriptionsFragment"
            app:destination="@id/subscriptionsFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_accountFragment_to_myLocationsFragment"
            app:destination="@id/myLocationsFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />

    </fragment>
    <include app:graph="@navigation/nav_auth" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="app.te.alo_chef.presentation.more.MoreFragment"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_aboutFekraFragment"
            app:destination="@id/aboutFekraFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_moreFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_moreFragment_to_termsFragment"
            app:destination="@id/termsFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_moreFragment_to_privacyFragment"
            app:destination="@id/privacyFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />

        <action
            android:id="@+id/action_moreFragment_to_contactFragment"
            app:destination="@id/contact_fragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_moreFragment_to_nav_tes"
            app:destination="@id/nav_tes" />
        <action
            android:id="@+id/action_moreFragment_to_supportFragment"
            app:destination="@id/supportFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="app.te.alo_chef.presentation.settings.AboutFragment"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/aboutFekraFragment"
        android:name="app.te.alo_chef.presentation.settings.AboutFekraFragment"
        tools:layout="@layout/fragment_about_fekra" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="app.te.alo_chef.presentation.settings.TermsFragment"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="app.te.alo_chef.presentation.settings.PrivacyFragment"
        tools:layout="@layout/fragment_privacy" />

    <fragment
        android:id="@+id/contact_fragment"
        android:name="app.te.alo_chef.presentation.contactus.ContactUsFragment"
        android:label="@string/contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="app.te.alo_chef.presentation.account.LanguageFragment"
        tools:layout="@layout/fragment_language" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="app.te.alo_chef.presentation.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="app.te.alo_chef.presentation.profile.changePassword.ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" />

    <include app:graph="@navigation/nav_tes" />
    <dialog
        android:id="@+id/mealsFilterDialog"
        android:name="app.te.alo_chef.presentation.home.dialogs.MealsFilterDialog"
        tools:layout="@layout/filter_dialog">

    </dialog>
    <fragment
        android:id="@+id/vipFragment"
        android:name="app.te.alo_chef.presentation.vip.VipFragment"
        tools:layout="@layout/fragment_vip">
        <action
            android:id="@+id/action_vipFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_vipFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="app.te.alo_chef.presentation.product_details.ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="meal_id"
            app:argType="integer" />
        <argument
            android:name="date"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="app.te.alo_chef.presentation.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoriteFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_favoriteFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="app.te.alo_chef.presentation.settings.SupportFragment"
        android:label="@string/support"
        tools:layout="@layout/fragment_support">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="app.te.alo_chef.presentation.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="app.te.alo_chef.presentation.wallet.WalletFragment"
        android:label="@string/tv_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="app.te.alo_chef.presentation.my_orders.MyOrdersFragment"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_my_orders">
        <action
            android:id="@+id/action_myOrdersFragment_to_trackOrderFragment"
            app:destination="@id/trackOrderFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_myOrdersFragment_to_previousOrdersFragment"
            app:destination="@id/previousOrdersFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/trackOrderFragment"
        android:name="app.te.alo_chef.presentation.my_orders.TrackOrderFragment"
        android:label="@string/tv_track"
        tools:layout="@layout/fragment_track_order" />
    <fragment
        android:id="@+id/previousOrdersFragment"
        android:name="app.te.alo_chef.presentation.my_orders.PreviousOrdersFragment"
        android:label="@string/order_history"
        tools:layout="@layout/fragment_previous_orders">
        <action
            android:id="@+id/action_previousOrdersFragment_to_trackOrderFragment"
            app:destination="@id/trackOrderFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="app.te.alo_chef.presentation.subscriptions.SubscriptionsFragment"
        android:label="@string/subscriptions"
        tools:layout="@layout/fragment_subscriptions" />
    <fragment
        android:id="@+id/myLocationsFragment"
        android:name="app.te.alo_chef.presentation.my_locations.MyLocationsFragment"
        android:label="@string/my_location"
        tools:layout="@layout/fragment_my_location">
        <action
            android:id="@+id/action_myLocationsFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="app.te.alo_chef.presentation.my_locations.AddLocationFragment"
        android:label="@string/add_place"
        tools:layout="@layout/fragment_add_place" />


</navigation>