<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="eventListener"
            type="app.te.alo_chef.presentation.more.MoreEventListener" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_login_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_auth_header"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/more_title"
                style="@style/TextMediumFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/menuMore"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/corner_view_white"
                android:elevation="3dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/more_title">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/ic_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimaryDark" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_about_80"
                    style="@style/TextMediumFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="?selectableItemBackground"
                    android:drawableStart="@drawable/ic_logo_24"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/_6sdp"
                    android:onClick="@{()-> eventListener.openAbout()}"
                    android:text="@string/about_80"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo" />

                <View
                    android:id="@+id/v_about"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/line_color_op"
                    app:layout_constraintTop_toBottomOf="@id/tv_about_80" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_contact"
                    style="@style/TextMediumFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="?selectableItemBackground"
                    android:drawableStart="@drawable/ic_contact"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/_6sdp"
                    android:onClick="@{()-> eventListener.openContact()}"
                    android:text="@string/contact_us"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_team" />

                <View
                    android:id="@+id/v_contact"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/line_color_op"
                    app:layout_constraintTop_toBottomOf="@id/tv_contact" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_terms"
                    style="@style/TextMediumFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="?selectableItemBackground"
                    android:drawableStart="@drawable/ic_terms"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/_6sdp"
                    android:onClick="@{()-> eventListener.openTerms()}"
                    android:text="@string/terms"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_contact" />

                <View
                    android:id="@+id/v_terms"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/line_color_op"
                    app:layout_constraintTop_toBottomOf="@id/tv_terms" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_team"
                    style="@style/TextMediumFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="?selectableItemBackground"
                    android:drawableStart="@drawable/ic_support"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/_6sdp"
                    android:onClick="@{()-> eventListener.openSupport()}"
                    android:text="@string/support"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_about" />

                <View
                    android:id="@+id/v_team"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/line_color_op"
                    app:layout_constraintTop_toBottomOf="@id/tv_team" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_share"
                    style="@style/TextMediumFont"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_more_share"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/_6sdp"
                    android:onClick="@{()-> eventListener.shareApp()}"
                    android:text="@string/share"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark" />

                <View
                    android:id="@+id/view_share"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/line_color_op"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_share" />
                <!--Rate App-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rate"
                    style="@style/TextMediumFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_more_rate"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/_6sdp"
                    android:onClick="@{()-> eventListener.rateApp()}"
                    android:text="@string/rate"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_share" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_12sdp"
                    android:onClick="@{()-> eventListener.openTesDialog()}"
                    android:src="@drawable/tes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>