<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiState"
            type="app.te.alo_chef.presentation.home.ui_state.MealsUiState" />

        <variable
            name="event"
            type="app.te.alo_chef.presentation.home.eventListener.HomeEventListener" />

        <variable
            name="cartCount"
            type="Integer" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/input_home_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_view_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/home_title"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_35sdp"
                    android:src="@drawable/ic_logo"
                    app:layout_constraintEnd_toStartOf="@id/ic_cart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ru.nikartm.support.ImageBadgeView
                    android:id="@+id/ib_grocery_frag"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:elevation="5dp"
                    android:onClick="@{()->event.openCart()}"
                    android:padding="2dp"
                    app:badge_value="@{cartCount}"
                    app:ibv_badgeColor="@color/white"
                    app:ibv_badgeLimitValue="false"
                    app:ibv_badgePosition="center"
                    app:ibv_badgeTextColor="@color/colorPrimaryDark"
                    app:ibv_badgeTextSize="@dimen/_8ssp"
                    app:ibv_badgeTextStyle="bold"
                    app:ibv_fixedBadgeRadius="8dp"
                    app:ibv_showCounter="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/home_title"
                    tools:ibv_badgeColor="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:onClick="@{()->event.openCart()}"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintBottom_toBottomOf="@id/home_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/home_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="@string/ask_preimum"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/home_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/home_title" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_days"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ic_filter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_title"
                    tools:listitem="@layout/item_home_days" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:onClick="@{()-> event.openFilter()}"
                    android:src="@drawable/ic_today"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_home_search"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/item_product" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>