<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiState"
            type="app.te.alo_chef.presentation.my_orders.ui_state.OrderDetailsItemUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageCard"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/splash"
            android:padding="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{uiState.orderMealsItem.mealImage}"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_home_item"
            style="@style/TextMediumFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:text="@{uiState.orderNumber()}"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colordark"
            app:layout_constraintEnd_toStartOf="@id/tv_home_price"
            app:layout_constraintStart_toEndOf="@id/imageCard"
            app:layout_constraintTop_toTopOf="@id/imageCard"
            tools:text="#12345679887" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_home_price"
            style="@style/TextMediumFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:text="@{uiState.itemPrice(context)}"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colordark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageCard"
            tools:text="500 EGP" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_home_desc"
            style="@style/TextRegularFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{uiState.orderMealsItem.mealDescription}"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/medium_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageCard"
            app:layout_constraintTop_toBottomOf="@id/tv_home_item"
            tools:text="Description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_home_quantity"
            style="@style/TextRegularFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:textAlignment="viewStart"
            android:text="@{uiState.itemQuantity()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageCard"
            app:layout_constraintTop_toBottomOf="@id/tv_home_desc"
            tools:text="15 X" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/br11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="imageCard,tv_home_quantity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@color/line_color_op"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/br11" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
